# camel.prototype

./: .project  README  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/telenity/camel/prototype/: App.java
src/main/java/com/telenity/camel/prototype/route/: CamelPrototype.java  Locator.java  RouteContainer.java  ServiceRoute.java
src/main/java/com/telenity/camel/prototype/route/builder/: RouteNodeBuilder.java
src/main/java/com/telenity/camel/prototype/route/builder/impl/: ChoiceNodeBuilder.java  FromNodeBuilder.java  FromRESTNodeBuilder.java  RecipientListNodeBuilder.java  SetBodyNodeBuilder.java  SetHeaderNodeBuilder.java  SetPropertyNodeBuilder.java  ToNodeBuilder.java  ToSOAPNodeBuilder.java  XsgwAuthenticationNodeBuilder.java
src/main/java/com/telenity/camel/prototype/route/builder/util/: ExpressionBuilder.java
src/main/java/com/telenity/camel/prototype/route/gui/: FromDialog.java  FromRestDialog.java  NewRouteDialog.java  RecipientListDialog.java  SetBodyDialog.java  SetHeaderDialog.java  SetPropertyDialog.java  ToDialog.java  ToSOAPDialog.java  Window.java
src/main/java/com/telenity/camel/prototype/route/nodedef/: RouteNode.java
src/main/java/com/telenity/camel/prototype/route/nodedef/impl/: FromNode.java  FromRESTNode.java  RecipientListNode.java  SetBodyNode.java  SetHeaderNode.java  SetPropertyNode.java  ToNode.java  ToSOAPNode.java  XsgwAuthenticationNode.java
src/main/scripts/: startup.sh
src/test/java/com/telenity/camel/prototype/: AppTest.java
